/*** Spinner Start ***/
/*** Spinner ***/


.web-color {
  color: #e1dafa;
  color: #aca6d0;
  color: #7872b4;
  color: #4f4c9d;
  color: #3a3284;
  color: #191133;
}

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity .5s ease-out, visibility 0s linear .5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity .5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Spinner End ***/


.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  width: 45px;
  height: 45px;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  z-index: 99;
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: .5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 50%;
}

.btn.btn-primary {
  background: var(--bs-primary) !important;
  color: var(--bs-white) !important;
  font-weight: 400;
  transition: 0.5s;
  border-radius: 50%;
}

.btn.btn-primary:hover {
  background: var(--bs-dark) !important;
  color: var(--bs-white) !important;
}

.btn.btn-light {
  background: var(--bs-light) !important;
  color: var(--bs-primary) !important;
  font-weight: 400;
  transition: 0.5s;
}

.btn.btn-light:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-light) !important;
}


.RotateMoveLeft {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

.RotateMoveRight {
  position: relative;
  animation: RotateMoveLeft 10s linear infinite;
}

@keyframes RotateMoveLeft {
  0% {
    left: 0px;
  }

  50% {
    left: 40px;
  }

  100% {
    left: 0px;
  }
}

@keyframes RotateMoveRight {
  0% {
    right: 0px;
  }

  50% {
    right: 40px;
  }

  100% {
    right: 0px;
  }
}


/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  margin-right: 25px;
  padding: 35px 0;
  color: var(--bs-dark) !important;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: var(--dark) !important;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-primary) !important;
}

.navbar-light .navbar-brand img {
  max-height: 50px;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 45px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

@media (min-width: 1200px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: .5s;
    opacity: 0;
  }
}

.dropdown .dropdown-menu a:hover {
  background: var(--bs-primary);
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light) !important;
  transition: .5s;
  opacity: 1;
}

.collapse.navbar-collapse {
  transition: 0.5s;
}

@media (max-width: 992px) {
  nav.bg-transparent {
    position: absolute;
    width: 100%;
    background: transparent !important;
  }

  .navbar.navbar-expand-lg button span {
    position: relative;
    z-index: 99;
  }

  .navbar {
    position: relative;
    background: var(--bs-light);
    z-index: 2;
  }

  .sticky-top.navbar-light {
    position: relative;
    background: var(--bs-white) !important;
    padding: 0 20px 20px 20px !important;
  }

  .sticky-top.navbar-light {
    background: transparent;
  }

  nav.navbar {
    padding: 0 10px 30px 10px;
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid var(--bs-primary);
    color: var(--bs-primary);
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid #DDDDDD;
  }

  .navbar-light .navbar-nav .nav-link,
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: var(--bs-dark) !important;
  }


  .navbar-light .navbar-brand img {
    max-height: 45;
  }

  .hero-header {
    margin-top: -100px !important;
  }
}

@media (min-width: 992px) {
  .navbar-light {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent !important;
    z-index: 999;
  }

  .sticky-top.navbar-light {
    position: fixed;
    background: var(--bs-light) !important;
  }
}

/*** Navbar End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0 60px 0;
  margin-bottom: 6rem;
  transition: 0.5s;
}

.bg-breadcrumb::after {
  content: "";
  position: absolute;
  bottom: -20%;
  left: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
  z-index: 2;
}


@keyframes RotateMoveSingle {
  0% {
    -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {
    bottom: 0px;
  }

  50% {
    left: -10px;
  }

  75% {
    bottom: 10%;
  }

  100% {
    bottom: 0px;
  }
}

.bg-breadcrumb::before {
  content: "";
  position: absolute;
  top: -15%;
  right: -10%;
  width: 600px;
  height: 600px;
  border-radius: 300px;
  border: 80px solid rgba(247, 71, 128, 0.04);
  background: transparent;
  animation: RotateMoveSingle 5s linear infinite;
  z-index: -1;
}

@keyframes RotateMoveSingle {
  0% {
    -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }

  0% {
    top: 0px;
  }

  50% {
    top: 10%;
  }

  100% {
    top: 0px;
  }
}

@media (max-width: 992px) {
  .bg-breadcrumb {
    padding-top: 100px !important;
  }
}

.bg-breadcrumb .breadcrumb-item a {
  color: var(--bs-dark) !important;
}


.breadcrumb-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.breadcrumb-animation li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(102, 16, 242, 0.07);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.breadcrumb-animation li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.breadcrumb-animation li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.breadcrumb-animation li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.breadcrumb-animation li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.breadcrumb-animation li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.breadcrumb-animation li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.breadcrumb-animation li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.breadcrumb-animation li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.breadcrumb-animation li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.breadcrumb-animation li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/*** Single Page Hero Header End ***/


/*** Hearo Header Start ***/
/* .header::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: var(--bs-light);
    border-radius: 22% 78% 33% 67% / 32% 0% 100% 68%;
    animation: bgMove 5s linear infinite;
    z-index: -1;
} */

@keyframes bgMove {
  0% {
    right: 0px;
  }

  50% {
    right: 20px;
  }

  100% {
    right: 0px;
  }
}

.header::before {
  content: "";
  position: absolute;
  bottom: -9%;
  left: -7%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 30px solid rgba(247, 71, 128, 0.05);
  background: transparent;
  animation: RotateMoveHeader 5s linear infinite;
  z-index: -1;

}

@keyframes RotateMoveHeader {
  0% {
    -webkit-transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
    transform: rotateZ(0deg) rotate(0deg) translate3d(0, 1%, 0) rotateZ(0deg);
  }

  100% {
    -webkit-transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
    transform: rotateZ(360deg) rotate(360deg) translate3d(0, 1%, 0) rotateZ(-360deg);
  }


  0% {
    bottom: 0px;
  }

  50% {
    left: -10px;
  }

  75% {
    bottom: 9%;
  }

  100% {
    bottom: 0px;
  }
}

.hero-header {
  padding-top: 130px;
  padding-bottom: 20px;
  position: relative;
}

.hero-header::after {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 58px;
  height: 50px;
  background: url(../img/sty-1.png) center center no-repeat;
  animation: RotateMoveSty-3 45s linear infinite;
  transition: 0.5s;
  z-index: -1;

}

@keyframes RotateMoveSty-3 {
  0% {
    left: 100px;
  }

  40% {
    bottom: -0px;
  }

  50% {
    left: 700px;
  }

  70% {
    bottom: 500px;
  }

  80% {
    left: 400px;
  }

  95% {
    bottom: -0px;
  }

  100% {
    left: 100px;
  }
}

.hero-header::before {
  content: "";
  position: absolute;
  left: 100px;
  bottom: 100px;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 30px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: RotateMoveSty-4 45s linear infinite;
  transition: 0.5s;
  z-index: -1;

}

@keyframes RotateMoveSty-4 {
  0% {
    left: 100px;
  }

  40% {
    bottom: -0px;
  }

  50% {
    left: 700px;
  }

  70% {
    bottom: 500px;
  }

  80% {
    left: 400px;
  }

  95% {
    bottom: -0px;
  }

  100% {
    left: 100px;
  }
}


.hero-header .rotate-img {
  position: absolute;
  top: 70px;
  left: 20px;
}

.hero-header .rotate-img .rotate-sty-2 {
  position: absolute;
  top: 100px;
  left: 50px;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 5px solid rgba(247, 71, 128, 0.1);
  background: transparent;
  animation: RotateMoveSty-2 45s linear infinite;
  transition: 0.5s;

}

@keyframes RotateMoveSty-2 {
  0% {
    left: 0px;
  }

  40% {
    top: -30px;
  }

  50% {
    left: 500px;
  }

  70% {
    top: 200px;
  }

  80% {
    left: 100px;
  }

  95% {
    top: -30px;
  }

  100% {
    left: 0px;
  }
}

.hero-header .rotate-img img {
  position: relative;
  animation: RotateMove 30s linear infinite;
  z-index: -1;
}

@keyframes RotateMove {
  0% {
    left: 0px;
  }

  50% {
    left: 200px;
  }

  100% {
    left: 0px;
  }
}


@media (max-width: 992px) {
  .hero-header .rotate-img img {
    margin-top: 100px;
  }

}

/*** Hero Header End ***/


/*** Service Start ***/
.service .service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.1);
}

.service .service-item,
.service .service-item .service-icon,
.service .service-item a {
  transition: 0.5s;
}

.service .service-item:hover {
  background: rgba(102, 16, 242, 0.09);
  border: 1px;
}


.service .service-item:hover .service-icon,
.service .service-item:hover a {
  background: var(--bs-white) !important;
}

.service .service-item:hover a:hover {
  background: var(--bs-primary) !important;
  color: var(--bs-white);
}

/*** Service End ***/


/*** Features Start ***/
.feature .feature-img {
  background: var(--bs-light);
  border-radius: 58% 42% 21% 79% / 30% 29% 71% 70%;
}

/*** Features End ***/


/*** Pricing Start ***/
.price .price-item {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.price .price-item:hover {
  background: var(--bs-white) !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.price .price-item .pice-item-offer {
  position: absolute;
  width: 200px;
  height: 110px;
  top: -45px;
  right: -80px;
  background: var(--bs-primary) !important;
  color: var(--bs-white);
  transform: rotate(42deg);
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 10px;
}

/*** Pricing End ***/


/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  background: rgba(102, 16, 242, 0.2);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.blog .blog-item .blog-img .blog-info {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  padding: 20px;
  background: rgba(102, 16, 242, 0.2);
  color: var(--bs-white) !important;
  display: flex;
  align-items: end;
  justify-content: space-between;
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover .blog-info {
  background: rgba(0, 0, 0, .4);
}


.blog .blog-item .blog-content {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item .blog-img:hover img {
  transform: scale(1.3);
}

/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial {
  position: relative;
  background: var(--bs-light);
  overflow: hidden;
  z-index: 1;
}

.testimonial::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-2.jpg) center center no-repeat;
  animation: TestimonialMoveLeft 100s linear infinite;
  z-index: -1;

}

.testimonial::before {
  content: "";
  position: absolute;
  top: 30%;
  right: 0;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: url(../img/testimonial-img-3.jpg) center center no-repeat;
  animation: TestimonialMoveRight 100s linear infinite;
  z-index: -1;

}

@keyframes TestimonialMoveLeft {
  0% {
    left: 0px;
  }

  25% {
    top: 100px;
  }

  50% {
    left: 100%;
  }

  75% {
    top: 80%;
  }

  100% {
    left: 0px;
  }
}

@keyframes TestimonialMoveRight {
  0% {
    right: 0px;
  }

  25% {
    top: 100px;
  }

  50% {
    right: 100%;
  }

  75% {
    top: 80%;
  }

  100% {
    right: 0px;
  }
}

.testimonial .testimonial-carousel.owl-carousel {
  position: relative;
  padding: 0 35px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 16, 242, 0.09);
  color: var(--bs-primary);
  transition: 0.5s;
}


.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
  color: var(--bs-white) !important;
}


.testimonial-carousel .owl-dots {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 15px;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
  width: 70px;
  height: 70px;
  border-radius: 40px;
  border: 4px solid var(--bs-secondary);
}

@media (min-width: 900px) {
  .testimonial .testimonial-carousel .testimonial-item .testimonial-inner p.fs-7 {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .testimonial .testimonial-carousel.owl-carousel {
    padding: 0;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-prev {
    margin-top: -250px;
    margin-left: -15px;
  }

  .testimonial .testimonial-carousel .owl-nav .owl-next {
    margin-top: -250px;
    margin-right: -15px;
  }
}

/*** Testimonial End ***/

/*** Contact Start ***/
.contact {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  z-index: 1;
}

.contact::after {
  content: "";
  position: absolute;
  top: 10%;
  left: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveLeft 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveLeft {
  0% {
    left: 0px;
  }

  25% {
    top: 100px;
  }

  50% {
    left: 90%;
  }

  75% {
    top: 80%;
  }

  100% {
    left: 0px;
  }
}

.contact::before {
  content: "";
  position: absolute;
  top: 10%;
  right: -1%;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  border: 60px solid rgba(102, 16, 242, 0.05);
  background: transparent;
  animation: ContactMoveRight 50s linear infinite;
  z-index: 1;
}

@keyframes ContactMoveRight {
  0% {
    right: 0px;
  }

  25% {
    top: 100px;
  }

  50% {
    right: 90%;
  }

  75% {
    top: 80%;
  }

  100% {
    right: 0px;
  }
}

/*** Contact End ***/


/*** Footer Start ***/
.footer {
  background: linear-gradient(rgba(102, 16, 242, 0.05), rgba(102, 16, 242, 0.05));
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer .footer-item a {
  line-height: 35px;
  color: var(--bs-dark);
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 2px;
  color: var(--bs-primary);
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  background: var(--bs-dark) !important;
}

/*** copyright end ***/




.scrolled {
  background-color: #ffffff !important;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  /* optional for nice effect */
}


.ceo_name::before {
  content: "";
  width: 60px;
  height: 2px;
  background-color: var(--bs-primary);
  position: absolute;
  top: 25%;
  left: 0;
}




.logo-img {
  height: 100px;
  object-fit: contain;
}


.outer-section {
  /* background-image: url('../img/8670.jpg') !important; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgb(255, 255, 255, 0.8);
  background-blend-mode: overlay;
}

.services-section {
  padding: 2rem 2rem;
  /* background: #e9e8f8; */
  position: relative;
  overflow: hidden;
}

.services-content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.text-left {
  flex: 1 1 45%;
  max-width: 600px;
  padding-right: 2rem;
}

.subheading {
  font-size: 0.9rem;
  color: #3a3284;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.zigzag {
  color: #3a3284;
  font-weight: 400;
  font-size: 1.2rem;
  margin-left: 10px;
}

.main-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1c1c3d;
  margin-bottom: 1rem;
}

.description {
  color: #777;
  margin-bottom: 1.5rem;
}


/* Service cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 1rem;
  flex: 1 1 45%;
}

.service-card {
  background: transparent;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
}

.icon-circle {
  width: 80px;
  height: 80px;
  margin: 0 auto 1rem auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.icon-circle img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}

.service-card h4 {
  font-size: 1.1rem;
  color: #1c1c3d;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-card p {
  font-size: 0.95rem;
  color: #555;
}

/* Responsive */
@media (max-width: 992px) {
  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .text-left {
    padding-right: 0;
    margin-bottom: 2rem;
    text-align: center;
  }

  .services-grid {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .services-section {
    padding: 2rem 1rem;
  }

}

@media (max-width: 600px) {
  .main-heading {
    font-size: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .case-study-section {
    /* background: #7A85C1; */
    padding: 40px 30px !important;
    overflow: hidden;
  }
}

/* Orbit Layout */

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.team-section {
  background: #e9e8f8;
  padding: 100px 50px;
  position: relative;
}

.team-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-side {
  max-width: 40%;
}

.subheading {
  color: #3a3284;
  font-weight: bold;
  margin-bottom: 10px;
}

.main-heading {
  font-size: 36px;
  color: #1c2b4a;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 30px;
}

.meet-btn {
  background-color: #3a3284;
  color: #fff;
  border: none;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(255, 77, 79, 0.2);
}

.case-study-section {
  /* background: #7A85C1; */
  padding: 80px 60px;
  overflow: hidden;
}

.case-study-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.subheading {
  color: #3a3284;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.case-nav {
  display: flex;
  gap: 20px;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #1c2b4a;
  cursor: pointer;
}

.nav-btn:hover {
  color: #3a3284;
}

.case-right {
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  display: flex;
  gap: 5px;
}

.slide {
  width: calc(50% - 10px);
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: absolute;
}

.slide:nth-child(1) {
  left: 0;
}

.slide:nth-child(2) {
  right: 0;
}

.slide.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
}

.image-card {
  position: relative;
  /* width: calc(50% - 10px); */
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-card img {
  width: 100%;
  /* height: auto; */
  display: block;
  transition: transform 0.3s ease;
  height: 250px;
}

.image-card:hover img {
  transform: scale(1.05);
}

/* Footer overlay */
.image-footer {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: #ffffff;
  padding: 15px 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: bottom 0.3s ease;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid black;
}

/* Arrow inside footer */
.arrow-icon {
  font-size: 20px;
  color: #1c2b4a;
}

/* Hover effect */
.image-card:hover .image-footer {
  bottom: 0;
}


.testimonial-section {
  padding: 100px 60px;
  /* background: #7A85C1; */
  overflow: hidden;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial-left {
  flex: 1;
  max-width: 40%;
}

.subheading {
  color: #3a3284;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #191133;
  line-height: 1.3;
  margin-bottom: 30px;
  text-align: left;
}

.testimonial-nav {
  display: flex;
  gap: 15px;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #b8c2d0;
  cursor: pointer;
}

.nav-btn:hover {
  color: #3a3284;
}

.testimonial-right {
  flex: 1;
  max-width: 50%;
  position: relative;
}

.testimonial-stack {
  position: relative;
  height: 300px;
  width: 100%;
  max-width: 600px;
}

.testimonial-card {
  position: absolute;
  background: white;
  padding: 60px 60px 55px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
  opacity: 0;
  /* transform: scale(0.9) translateY(130px); */
  transition: all 0.6s ease;
  z-index: 0;
}

.testimonial-card.active {
  opacity: 1;
  transform: scale(1) translateY(0);
  z-index: 3;
}

.testimonial-card.next {
  opacity: 0.6;
  transform: scale(0.90) translateY(120px);
  z-index: 2;
}

.testimonial-card.prev {
  opacity: 0.6;
  transform: scale(0.90) translateY(-120px);
  z-index: 2;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  float: left;
  margin-right: 20px;
}

.quote-text p {
  font-size: 16px;
  color: #555;
  line-height: 1.5;
}

.quote-text h4 {
  margin: 10px 0 0;
  font-size: 16px;
  font-weight: bold;
  color: #1c2b4a;
}

.quote-text span {
  font-size: 14px;
  color: #888;
}


.footer-section {
  background: #eaf0ff;
  padding: 40px 40px 10px;
  position: relative;
  text-align: center;
}

.footer-section::before {
  /* content: ''; */
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #fff;
  border-radius: 50% 50% 0 0;
}

.newsletter .section-label {
  color: #3a3284;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.newsletter h2 {
  font-size: 32px;
  color: #1c2b4a;
  font-weight: 700;
  margin-bottom: 40px;
}

.form-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  align-items: flex-end;
}

.form-group {
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.form-group input {
  padding: 12px 15px;
  width: 250px;
  border: none;
  border-bottom: 1px solid #ccc;
  background: transparent;
  outline: none;
  font-size: 14px;
}

.submit-btn {
  background: #3a3284;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 18px;
  box-shadow: 0 8px 20px #3a328454;
  cursor: pointer;
  transition: background 0.3s;
}

.submit-btn:hover {
  background: var(--bs-dark) !important;
  color: var(--bs-white) !important;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 50px;
  flex-wrap: wrap;
  text-align: left;
}

.footer-links .column h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #1c2b4a;
}

.footer-links .column ul {
  list-style: none;
  padding: 0;
}

.footer-links .column ul li {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.social-icons i {
  margin-right: 15px;
  font-size: 16px;
  color: #1c2b4a;
  cursor: pointer;
}

.social-icons i:hover {
  color: #4f4c9d;
}

.footer-bottom {
  margin-top: 40px;
  text-align: center;
}

.footer-logo {
  background: #3a3284;
  color: white;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  margin-bottom: 10px;
}

.footer-bottom p {
  font-size: 13px;
  color: #888;
}

.footer-bottom span {
  color: #3a3284;
  font-weight: 600;
}

.cta-section {
  padding: 80px 20px;
  /* background: url('/img/world-map-hexagon-free-png.webp') no-repeat center center; */
  background-size: contain;
  text-align: center;
  position: relative;
}

.cta-content h1 {
  font-size: 40px;
  font-weight: 700;
  color: #1c2b4a;
  line-height: 1.4;
  margin-bottom: 50px;
}

.cta-content .highlight {
  color: #3a3284;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.btn-back-to-top {
  display: inline-block;
  padding: 18px 18px;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .4);
  background-color: #3a3284;
  color: white;
}

.btn-dark {
  background-color: #191133;
  color: #fff;
}

.btn-dark:hover {
  background-color: #2e3e60;
}

.btn-red {
  background-color: #3a3284;
  color: #fff;
}

.btn-red:hover {
  background-color: var(--bs-dark);
  color: var(--bs-white);
}


.card-container {
  perspective: 1000px;
}

.card {
  transform-style: preserve-3d;
  /* transition: transform .8s; */
  position: relative;
  padding: 30px;
  /* height: 350px; */
  margin-bottom: 2rem;
  transition: transform 0.8s ease !important;
}

.card:hover {
  transform: rotateY(15deg) !important;
}

.card-back {
  transform: rotateY(180deg) !important;
}

.card:hover .card-back {
  transform: rotateY(0deg) !important;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-in-out forwards !important;
  opacity: 0;
  transform: translateY(20px) !important;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-delay-1 {
  animation-delay: 0.2s !important;
}

.animate-delay-2 {
  animation-delay: 0.4s !important;
}

.animate-delay-3 {
  animation-delay: 0.6s !important;
}

.border-blue-500 {
  border-color: #4f4c9d !important;
  border-top-width: 4px;
}
/* Image Slider */


.image-card {
  display: block;
  text-align: center;
}

.image-card img {
  width: 100%;
  border-radius: 12px;
}

.image-card.active {
  display: block;
}

.image-footer {
  margin-top: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .case-study-section {
    text-align: center;
  }

  .case-nav {
    justify-content: center;
  }

}


@media (max-width: 768px) {
  .testimonial-container {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
  }

  .testimonial-stack {
    /* overflow: hidden; */
    width: 100%;
  }

  .testimonial-card {
    min-width: 100%;
    max-width: 100%;
  }

  .footer-links {
    justify-content: left;
    gap: 10px;
    margin-top: 40px;
  }
}

